{
  "name": "FlexTrip Dev",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/app",
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "forwardPorts": [3000, 5000],
  "appPort": [3000, 5000],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.pythonPath": "/usr/local/bin/python"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-azuretools.vscode-docker"
  ],
  "remoteEnv": {
    "FLASK_ENV": "development",
    "FLASK_APP": "run.py"
  },
  "portsAttributes": {
    "3000": {
      "label": "Frontend (Nginx)",
      "onAutoForward": "openBrowser"
    },
    "5000": {
      "label": "Flask API (Backend)",
      "onAutoForward": "openBrowser"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
  ],
  "initializeCommand": "echo '✅ Dev container initialized.'"
}
