{
  "name": "MicroTrip Web App",
  "dockerComposeFile": "docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace",

  "forwardPorts": [3000, 5000],
  "postCreateCommand": "pip install -r backend/requirements.txt",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "portsAttributes": {
    "3000": {
      "label": "Frontend (Vite/React or static site)",
      "onAutoForward": "openBrowser"
    },
    "5000": {
      "label": "Flask API",
      "onAutoForward": "notify"
    }
  },

  "postStartCommand": "bash .devcontainer/start.sh"
}
